# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

## [0.2.0](https://github.com/pangolinjs/visual-review/compare/v0.1.1...v0.2.0) (2019-08-14)


### Bug Fixes

* Add some space before footer ([5dda5cf](https://github.com/pangolinjs/visual-review/commit/5dda5cf))
* Svelte has a neat feature called event forwarding ([b2423f2](https://github.com/pangolinjs/visual-review/commit/b2423f2))


### Features

* Screenshots for GitLab 🎉 (Close [#3](https://github.com/pangolinjs/visual-review/issues/3)) ([9d21f4a](https://github.com/pangolinjs/visual-review/commit/9d21f4a))

### [0.1.1](https://github.com/pangolinjs/visual-review/compare/v0.1.0...v0.1.1) (2019-08-13)


### Bug Fixes

* Add background to popup (Fix [#1](https://github.com/pangolinjs/visual-review/issues/1)) ([b3b46e5](https://github.com/pangolinjs/visual-review/commit/b3b46e5))
* Limit popup height (Fix [#2](https://github.com/pangolinjs/visual-review/issues/2)) ([b767c48](https://github.com/pangolinjs/visual-review/commit/b767c48))
* Make button background opaque ([55e3f04](https://github.com/pangolinjs/visual-review/commit/55e3f04))


### Features

* Add readme ([5b30bd7](https://github.com/pangolinjs/visual-review/commit/5b30bd7))

## 0.1.0 (2019-08-13)


### Features

* Add nice looking docs at https://visual-review.pangolinjs.org ([78bd650](https://github.com/pangolinjs/visual-review/commit/78bd650))
* Minify CSS with cssnano ([4e94dd3](https://github.com/pangolinjs/visual-review/commit/4e94dd3))
* Setup ([6b6fb68](https://github.com/pangolinjs/visual-review/commit/6b6fb68))
